# JAVAEE_FilmService_New

./: build.gradle  package-lock.json
frontend/: package-lock.json
frontend/src/: App.js  axiosInstance.js
frontend/src/components/: Login.js
frontend/src/services/: authService.js
src/main/java/com/example/filmservice/config/: JwtAuthenticationFilter.java  JwtResponse.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/filmservice/controller/: AuthenticationController.java  FilmController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/example/filmservice/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/filmservice/model/: AppUser.java
src/main/java/com/example/filmservice/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: Login.html  home.html
src/test/java/com/example/filmservice/controller/: FilmControllerTest.java  RegistrationControllerTest.java
