plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.3.3'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.3.3'
	implementation 'org.springframework.security:spring-security-core'
	runtimeOnly 'com.h2database:h2'  // Lägg till detta för att H2 ska fungera
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'


	// Test-beroenden
	testImplementation 'org.springframework.boot:spring-boot-starter-test'  // För standardtest
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // För att köra JUnit 5 tester
	testImplementation 'org.mockito:mockito-core'  // För mockning av objekt
	testImplementation 'org.springframework.security:spring-security-test'  // För att testa säkerhetsfunktioner (inklusive @WithMockUser)
}

tasks.named('test') {
	useJUnitPlatform()  // För att använda JUnit 5
}